KitchenSink-WPF/Shell.xaml

<Window x:Class="KitchenSink.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenSink"
        mc:Ignorable="d"
         Height="850" Width="1000" Icon="pack://siteoforigin:,,,/Resources/kitchenSink.ico" >
    <Window.DataContext>
        <local:ShellViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="MainArea" Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Spaceballs_BG.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <local:PreLoginView></local:PreLoginView>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Name="LogArea"  Height="120">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="App Log Output">
                        <TextBox x:Name="AppLogOutput" Text="{Binding AppLogOutput}" TextAlignment="Left"  Height="100" Background="Transparent" FontFamily="Courier New" TextChanged="AppLogOutput_TextChanged"/>
                    </TabItem>
                    <TabItem Header="SDK Log Output">
                        <TextBox x:Name="SDKLogOutput" Text="{Binding SDKLogOutput}" TextAlignment="Left"  Height="100" Background="Transparent" FontFamily="Courier New" TextChanged="SDKLogOutput_TextChanged"/>
                    </TabItem>
                </TabControl>
            </Border>
            <TextBlock Grid.Row="1" TextAlignment="Center"  Height="20" Text="{Binding Path=LoginInfo}"/>
            <TextBlock Grid.Row="2" TextAlignment="Center" Height="20" Text="{Binding Path=ConnectionInfo}"/>
        </Grid>


    </Grid>
</Window>
