KitchenSink-WPF/Views/CallView.xaml

<UserControl x:Class="KitchenSink.CallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:KitchenSink"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
            <DataTemplate x:Key="RemoteAuxVideoViewTemplate">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding PersonName}" TextAlignment="Center"/>
                    <CheckBox Content="SendingVideo" IsChecked="{Binding IsSendingVideo, Mode=OneWay}" IsEnabled="False"/>
                    <CheckBox Content="ReceivingVideo" IsChecked="{Binding IsReceivingVideo}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Height="18" VerticalAlignment="Top">
                <Button DockPanel.Dock="Left" x:Name="Back"  Content="Back" Grid.Row="0" Width="50" Height="20" HorizontalAlignment="Left" Command="{Binding BackCommand}" />
                <TextBlock Text="{Binding CallStatus}" TextAlignment="Center"/>
            </DockPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="266">
            </StackPanel>
            <Grid DockPanel.Dock="Left" Margin="10,0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <local:FixedAspectWinFormsHost Grid.Row="1" x:Name="wfhShareScreenVideo" Background="Transparent" AspectRatio="{Binding Path=AspectShareScreenVideo}" >
                    <wf:PictureBox x:Name="pbShareScreenVideo" SizeMode="Zoom"/>
                </local:FixedAspectWinFormsHost>
                <Border Grid.Row="1" Name="remoteVideoOrg" >
                    <local:FixedAspectWinFormsHost x:Name="wfhRemotVideo" Background="Transparent" AspectRatio="{Binding Path=AspectRatioRemoteVedio}">
                        <wf:PictureBox x:Name="pbRemoteVideo" SizeMode="Zoom" />
                    </local:FixedAspectWinFormsHost>
                </Border>
                <TextBlock Grid.Row="1" Text="Waiting for others to join..." TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="remoteVideoMini">
                    </Border>
                    <Border Grid.Column="5">
                        <local:FixedAspectWinFormsHost x:Name="wfhLocalVideo"  Background="Gray" AspectRatio="{Binding AspectRatioLocalVedio}" >
                            <wf:PictureBox x:Name="pblocalVideo" BackColor="White"/>
                        </local:FixedAspectWinFormsHost>
                    </Border>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                        <TextBlock Text="Remote Video:" Margin="5" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                        <CheckBox Content="SendingAudio" IsChecked="{Binding IsRemoteSendingAudio,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="SendingVideo" IsChecked="{Binding IsRemoteSendingVideo,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False"/>
                        <CheckBox Content="ReceivingVideo" IsChecked="{Binding IfReceiveVedio,UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="ReceivingAudio" IsChecked="{Binding IfReceiveAudio,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" >
                        <TextBlock Text="Select Share: " Margin="5"></TextBlock>
                        <ComboBox Text="Select Share Source" ItemsSource="{Binding ShareSourceList}" SelectedItem="{Binding SelectedSource}" DropDownOpened="combShareSourceList_DropDownOpened">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10,0" Text="{Binding SourceId}" Width="40"/>
                                        <TextBlock Margin="10,0" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Stop Share" Width="80" Command="{Binding StopShareCMD}" Visibility="{Binding IfShowStopShareButton, Converter={StaticResource bool2VisibilityConverter}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                        <Button Content="End Call" Width="80" Command="{Binding EndCallCMD}"/>
                        <Button Grid.Row="1" Width="80" Content="Keyboard" Command="{Binding KeyboardCMD}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center">
                        <TextBlock Text=" Local Video: " Margin="5" FontWeight="Bold"></TextBlock>
                        <CheckBox Content="SendingVideo" IsChecked="{Binding IfSendVedio,UpdateSourceTrigger=PropertyChanged}"  />
                        <CheckBox Content="SendingAudio" IsChecked="{Binding IfSendAudio,UpdateSourceTrigger=PropertyChanged}"  />
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:FixedAspectWinFormsHost Grid.Row="0" Grid.Column="1"  Background="Transparent" Visibility="{Binding ElementName=Aux1Contrl, Path=Visibility}" AspectRatio="{Binding AspectRatioLocalVedio}" >
                        <wf:PictureBox x:Name="pbRemoteAux1" BackColor="White" SizeMode="Zoom"/>
                    </local:FixedAspectWinFormsHost>
                    <local:FixedAspectWinFormsHost Grid.Row="0" Grid.Column="2"  Background="Transparent" Visibility="{Binding ElementName=Aux2Contrl, Path=Visibility}" AspectRatio="{Binding AspectRatioLocalVedio}" >
                        <wf:PictureBox x:Name="pbRemoteAux2" BackColor="White" SizeMode="Zoom"/>
                    </local:FixedAspectWinFormsHost>
                    <local:FixedAspectWinFormsHost Grid.Row="0" Grid.Column="3"  Background="Transparent" Visibility="{Binding ElementName=Aux3Contrl, Path=Visibility}" AspectRatio="{Binding AspectRatioLocalVedio}" >
                        <wf:PictureBox x:Name="pbRemoteAux3" BackColor="White" SizeMode="Zoom"/>
                    </local:FixedAspectWinFormsHost>
                    <local:FixedAspectWinFormsHost Grid.Row="0" Grid.Column="4"  Background="Transparent" Visibility="{Binding ElementName=Aux4Contrl, Path=Visibility}" AspectRatio="{Binding AspectRatioLocalVedio}" >
                        <wf:PictureBox x:Name="pbRemoteAux4" BackColor="White" SizeMode="Zoom"/>
                    </local:FixedAspectWinFormsHost>

                    <UserControl x:Name="Aux1Contrl" Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource RemoteAuxVideoViewTemplate}" Content="{Binding RemoteAuxVideoViews[0]}" Visibility="{Binding RemoteAuxVideoViews[0].IsShow, Converter={StaticResource bool2VisibilityConverter}}"></UserControl>
                    <UserControl x:Name="Aux2Contrl" Grid.Row="1" Grid.Column="2" ContentTemplate="{StaticResource RemoteAuxVideoViewTemplate}" Content="{Binding RemoteAuxVideoViews[1]}" Visibility="{Binding RemoteAuxVideoViews[1].IsShow, Converter={StaticResource bool2VisibilityConverter}}"></UserControl>
                    <UserControl x:Name="Aux3Contrl" Grid.Row="1" Grid.Column="3" ContentTemplate="{StaticResource RemoteAuxVideoViewTemplate}" Content="{Binding RemoteAuxVideoViews[2]}" Visibility="{Binding RemoteAuxVideoViews[2].IsShow, Converter={StaticResource bool2VisibilityConverter}}"></UserControl>
                    <UserControl x:Name="Aux4Contrl" Grid.Row="1" Grid.Column="4" ContentTemplate="{StaticResource RemoteAuxVideoViewTemplate}" Content="{Binding RemoteAuxVideoViews[3]}" Visibility="{Binding RemoteAuxVideoViews[3].IsShow, Converter={StaticResource bool2VisibilityConverter}}"></UserControl>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="6"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Active Speaker: "></TextBlock>
                        <TextBlock Text="{Binding ActiveSpeaker}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
        <DockPanel Name="commentLayer"  
                   Background="Azure" 
                   LastChildFill="True" 
                   HorizontalAlignment="Right" 
                   Height="250" Margin="20,5" 
                   Visibility="{Binding IfShowRatingView, Converter={StaticResource bool2VisibilityConverter}}">
            <TextBlock Text="Please rate this call" Margin="10" Height="18" DockPanel.Dock="Top" TextAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,10" Height="40" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Content="Send"   Width="100" Command="{Binding Path=SendFeedBackCMD}"/>
                <Button Content="No, thanks"  Command="{Binding Path=HideRatingViewCMD}" Width="100"/>
            </StackPanel>
            <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="Include Log" IsChecked="{Binding IfIncludeLog,UpdateSourceTrigger=PropertyChanged}"/>
            <Viewbox StretchDirection="Both" Stretch="Uniform" Height="60" DockPanel.Dock="Bottom">
                <local:RatingCell RatingValue="{Binding RatingValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="20,10"/>
            </Viewbox>
            <TextBox Name="txtComment" TextWrapping="Wrap" Margin="10" MinHeight="70" VerticalAlignment="Stretch" DockPanel.Dock="Top" Height="Auto" Text="{Binding Path=Comment, UpdateSourceTrigger=LostFocus}" />
        </DockPanel>
        <Grid DockPanel.Dock="Right" Width="200" Height="250" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Azure" Margin="20" Visibility="{Binding IfShowkeyboard, Converter={StaticResource bool2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Text="{Binding InputKey}"/>
            <Button Grid.Row="1" Grid.Column="0" Width="50" CommandParameter="1" Content="1" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="1" Grid.Column="1" Width="50" CommandParameter="2" Content="2" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="1" Grid.Column="2" Width="50" CommandParameter="3" Content="3" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="2" Grid.Column="0" Width="50" CommandParameter="4" Content="4" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="2" Grid.Column="1" Width="50" CommandParameter="5" Content="5" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="2" Grid.Column="2" Width="50" CommandParameter="6" Content="6" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="3" Grid.Column="0" Width="50" CommandParameter="7" Content="7" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="3" Grid.Column="1" Width="50" CommandParameter="8" Content="8" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="3" Grid.Column="2" Width="50" CommandParameter="9" Content="9" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="4" Grid.Column="0" Width="50" CommandParameter="*" Content="*" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="4" Grid.Column="1" Width="50" CommandParameter="0" Content="0" Command="{Binding DtmfCMD}"/>
            <Button Grid.Row="4" Grid.Column="2" Width="50" CommandParameter="#" Content="#" Command="{Binding DtmfCMD}"/>
        </Grid>
        <StackPanel DockPanel.Dock="Right" Width="250" HorizontalAlignment="Right">
            <TextBlock Text="Callmemberships:" TextAlignment="Center" Margin="5" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Right" Width="250" HorizontalAlignment="Right">
            <ListView Margin="5" ItemsSource="{Binding CallMemberships}" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="PersonId: "></TextBlock>
                                    <TextBox Text="{Binding PersonId}" IsReadOnly="True" BorderThickness="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Email: "></TextBlock>
                                    <TextBox Text="{Binding Email}" IsReadOnly="True" BorderThickness="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="State: "></TextBlock>
                                    <TextBlock Text="{Binding State}"/>
                                </StackPanel>
                                <CheckBox Content="IsInitiator" IsChecked="{Binding IsInitiator, Mode=OneWay}" IsEnabled="False"/>
                                <CheckBox Content="IsSendingAudio" IsChecked="{Binding IsSendingAudio, Mode=OneWay}" IsEnabled="False"/>
                                <CheckBox Content="IsSendingVideo" IsChecked="{Binding IsSendingVideo, Mode=OneWay}" IsEnabled="False"/>
                                <CheckBox Content="IsSendingShare" IsChecked="{Binding IsSendingShare, Mode=OneWay}" IsEnabled="False"/>
                                <CheckBox Content="IsActiveSpeaker" IsChecked="{Binding IsActiveSpeaker, Mode=OneWay}" IsEnabled="False"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
    </Grid>
</UserControl>
