KitchenSink-WPF/Views/MessageSessionView.xaml

<UserControl x:Class="KitchenSink.MessageSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KitchenSink"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.DataContext>
        <local:MessageSessionViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
                <Button DockPanel.Dock="Left" x:Name="Back"  Content="Back" Grid.Row="0" Width="50" Height="20" HorizontalAlignment="Left" Command="{Binding BackCommand}" />
                <TextBlock Text="{Binding RoomTitle}" TextAlignment="Left"  Padding="150,0" FontSize="15"/>
                <TextBlock Text="Message Metadata" Padding="120,0" TextAlignment="Right"  FontSize="15"/>
            </DockPanel>
            <TextBox DockPanel.Dock="Right" Width="350" Margin="10,0,10,0" IsReadOnly="True" Text="{Binding PayLoad}" TextWrapping="Wrap"/>

            <Grid DockPanel.Dock="Left" Margin="10,0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="messageListView" BorderThickness="0" ItemsSource="{Binding MessageList}" SelectedItem="{Binding SelectedMessage}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,0,2.5,0" Text="{Binding MessageInfo.PersonEmail}" FontSize="13"/>
                                    <TextBlock Margin="5,0,2.5,0" Text="{Binding MessageInfo.Created}" FontSize="13"/>
                                </StackPanel>
                                <ListView  Background="LightGray" BorderThickness="0" ItemsSource="{Binding Files}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding ThumbnailPath}" Width="200" MinHeight="20" ></Image>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                    <TextBlock Text="{Binding Size}" Margin="10,0,0,0"></TextBlock>
                                                    <TextBlock Text="Bytes"></TextBlock>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBox Margin="5" BorderThickness="0" Text="{Binding MessageInfo.Text}" IsReadOnly="True" FontSize="15" Background="Transparent" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btSendMsg" Content="Send"  Width="50" Command="{Binding Path=SndMsgCommand}"/>
                            <Button  Name="btnBrowse" Content="Attachments" Width="100" Command="{Binding Path=AttachFileCMD}"/>
                            <Button Content="Delete"  Width="50" Command="{Binding Path=DeleteMsgCommand}"/>
                            <Button Content="List" Width="50" Command="{Binding Path=ListMessageCMD}"/>
                            <Button Content="Get" Width="50" Command="{Binding Path=GetMessageCMD}"/>
                            <ComboBox x:Name="mentionList" Text="mention" ItemsSource="{Binding MembershipList}" SelectedItem="{Binding SelectedMembership}" DropDownOpened="mentionList_DropDownOpened">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PersonDisplayName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Download File" Width="100" Command="{Binding Path=DownloadFileCMD}"/>
                            <Button Content="Download Thumbnail" Width="150" Command="{Binding Path=DownloadThumbnailCMD}"/>
                        </StackPanel>
                        <ListView  BorderThickness="0" ItemsSource="{Binding AttachedFiles}" MaxHeight="50">
                        </ListView>
                        <TextBox  Text="{Binding Path=MessageText,UpdateSourceTrigger=PropertyChanged}" Height="80" VerticalAlignment="Bottom" PreviewKeyDown="TextBox_PreviewKeyDown"  FontSize="15" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    </StackPanel>

                </Grid>

            </Grid>
        </DockPanel>
        
    </Grid>
</UserControl>
