KitchenSink-WPF/Views/SpaceManageView.xaml

<UserControl x:Class="KitchenSink.SpaceManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:KitchenSink"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="840">
    <UserControl.DataContext>
        <local:SpaceManageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBox Width="150" Margin="10" Height="25" Text="{Binding SpaceTitle,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add"  Width="60" Command="{Binding Path=CreateSpaceCMD}"/>
            <Button Content="delete"  Width="60" Command="{Binding Path=DeleteSpaceCMD}"/>
        </StackPanel>
        <ListView x:Name="spaceListView" Margin="10,0" ItemsSource="{Binding SpaceList}" SelectedItem="{Binding SelectedSpace}" Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10" Text="{Binding Title}" TextAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
            <TextBox Width="150" Margin="10" Height="25" Text="{Binding AddedPersonEmail,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add"  Width="60" Command="{Binding Path=CreateMembershipCMD}"/>
            <Button Content="delete"  Width="60" Command="{Binding Path=DeleteMembershipCMD}"/>
        </StackPanel>
        <ListView x:Name="callmembershipListView" Margin="10,0" ItemsSource="{Binding MembersipList}" SelectedItem="{Binding SelectedMembership}" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10" Text="{Binding PersonEmail}" TextAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
